{
  "SettingsAPI": "http://settingsapi/api/v1-rc1/settings",
  "EventParameters": {
    "TopicsToSubscribe": [
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/detector/response/start_capture",
        "Classname": "Calibration.Api.EventProcessors.DetectorEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/detector/response/stop_capture",
        "Classname": "Calibration.Api.EventProcessors.DetectorEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/pipeline/preprocess/0/in",
        "Classname": "Calibration.Api.EventProcessors.DetectorEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/pipeline/preprocess/1/in",
        "Classname": "Calibration.Api.EventProcessors.DetectorEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/reload_settings",
        "Classname": "EventBus.Mqtt.ReloadSettingsEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/communication/mcb/generator/response/x_ray_on",
        "Classname": "Calibration.Api.EventProcessors.XRayEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/communication/mcb/generator/response/x_ray_off",
        "Classname": "Calibration.Api.EventProcessors.XRayEventProcessor"
      },
      {
        "QoS": 0,
        "Topic": "vmi/spectrum/v1/communication/mcb/generator/response/status_or_clear_alarm",
        "Classname": "Calibration.Api.EventProcessors.XRayEventProcessor"
      }
    ],
    "DataLength": 32
  }
}
